batch_size: 8
dataset: /root/graph-nn/src/graphnn/datasets/median_9
device: cuda
dropout: 0.3
dropout_gru: 0.1
epochs: 300
f1_score: false
git_commit: de4f4979b8f961427ce922fc0dacb8ef0175a207
gradient_clipping: .inf
hidden_size: 4
input_model: null
jk: true
learning_rate: 0.0005
linear_layer_input: false
loss_function: HuberLoss
loss_function_params:
  delta: 0.5
  reduction: mean
  training: true
lr_scheduler_factor: 0.7
model_architecture: GraphSAGE
model_output_dir: /root/graph-nn/src/graphnn/models-comp/median_9
nni: false
num_layers: 1
nunroll: 4
regression: true
seed: 1
train_test_split: 0.8
weight_decay: 0
